<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="Version 1.0 (January 2015)\nDeveloped by Arman B\narmansapps@gmail.com"
        android:id="@+id/textView"
        android:textSize="17sp"
        android:textStyle="bold|italic" />
</LinearLayout>